{
  "name": "question-paper-generator",
  "version": "1.0.0",
  "description": "DB Project to generate question papers from a database of questions",
  "main": "app.js",
  "scripts": {
    "test": "nodemon -L app.js",
    "start": "nodemon -L app.js"
  },
  "author": "DB Cooper",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mongoose": "^6.3.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "pg": "^8.7.3"
  }
}
